JWT_SECRET=secret
JWT_TTL=72h
PORT=8080

# Mysql Live
#DB_HOST=127.0.0.1
DB_HOST=referral_mysql
DB_DRIVER=mysql
DB_USER=test
DB_PASSWORD=test
DB_NAME=referral
DB_PORT=3306


# Mysql Test
TEST_DB_HOST=referral_mysql_test
#TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=mysql
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_NAME=referall_test
TEST_DB_PORT=3306